{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build",
    "beforeDevCommand": "pnpm dev",
    "devPath": "http://localhost:5188",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Sidepod",
    "version": "0.1.1"
  },
  "tauri": {
    "allowlist": {
      "globalShortcut": {
        "all": true
      },
      "notification": {
        "all": true
      },
      "process": {
        "exit": true,
        "relaunch": true
      },
      "window": {
        "center": true,
        "show": true,
        "hide": true,
        "close": true,
        "setDecorations": true,
        "setAlwaysOnTop": true,
        "setSize": true,
        "setMinSize": true,
        "setMaxSize": true,
        "setPosition": true,
        "setFullscreen": true,
        "setFocus": true,
        "setIcon": true,
        "setSkipTaskbar": true,
        "startDragging": true
      },
      "shell": {
        "execute": true,
        "open": true,
        "scope": [{
          "name": "get-track",
          "cmd": "osascript",
          "args": ["-e", { "validator": "\\S+" }]
        },
        {
          "name": "get-player-status",
          "cmd": "osascript",
          "args": ["-e", { "validator": "\\S+" }]
        },
        {
          "name": "play",
          "cmd": "osascript",
          "args": ["-e", { "validator": "\\S+" }]
        },        
        {
          "name": "open-spotify",
          "cmd": "open",
          "args": ["-a", { "validator": "\\S+" }]
        },
        {
          "name": "get-timestamp",
          "cmd": "osascript",
          "args": ["-e", { "validator": "\\S+" }]
        }
        ]
      },
      "fs": {
        "all": true,
        "scope": ["$APP/*"]
      },
      "clipboard": {
        "readText": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.sidepod",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
          "https://api.getharmonize.app/sidepod/updates/{{target}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVEQUY3MUYwQTNFNkY5NkIKUldScitlYWo4SEd2N2FYelVlYjVZanBSYmw4Z1J2VUY3TUp4em4yKzAxWFJzN3JEVlFtVG1Gd2gK"
    },
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "width": 380,
        "height": 520,
        "visible": false,
        "transparent": true,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": true,
        "title": "main"
      },
      {
        "label": "mini",
        "width": 105,
        "height": 105,
        "visible": true,
        "transparent": true,
        "alwaysOnTop": true,
        "decorations": false,
        "skipTaskbar": true,
        "title": "mini"
      },
      {
        "fullscreen": false,
        "label": "settings",
        "title": "Settings",
        "visible": false,
        "skipTaskbar": true,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "width": 680,
        "height": 450,
        "center": true,
        "resizable": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  }
}
